name=minimal-scalajs-react
title=Minimal ScalaJS React
description=Starter ScalaJS React project to use for JS client-only development
tags=scala,scalajs,react,seed
authorTwitter=@kylohall, @ZachAlbia
